// Generated with c2chapel version 0.1.0

// Header given to c2chapel:
require "crlibm.h";

// Note: Generated with fake std headers

use CTypes;
extern proc crlibm_init() : c_ulonglong;

extern proc crlibm_exit(arg0 : c_ulonglong) : void;

extern proc exp_rn(arg0 : c_double) : c_double;

extern proc exp_rd(arg0 : c_double) : c_double;

extern proc exp_ru(arg0 : c_double) : c_double;

extern proc log_rn(arg0 : c_double) : c_double;

extern proc log_rd(arg0 : c_double) : c_double;

extern proc log_ru(arg0 : c_double) : c_double;

extern proc log_rz(arg0 : c_double) : c_double;

extern proc cos_rn(arg0 : c_double) : c_double;

extern proc cos_rd(arg0 : c_double) : c_double;

extern proc cos_ru(arg0 : c_double) : c_double;

extern proc cos_rz(arg0 : c_double) : c_double;

extern proc sin_rn(arg0 : c_double) : c_double;

extern proc sin_rd(arg0 : c_double) : c_double;

extern proc sin_ru(arg0 : c_double) : c_double;

extern proc sin_rz(arg0 : c_double) : c_double;

extern proc tan_rn(arg0 : c_double) : c_double;

extern proc tan_rd(arg0 : c_double) : c_double;

extern proc tan_ru(arg0 : c_double) : c_double;

extern proc tan_rz(arg0 : c_double) : c_double;

extern proc cospi_rn(arg0 : c_double) : c_double;

extern proc cospi_rd(arg0 : c_double) : c_double;

extern proc cospi_ru(arg0 : c_double) : c_double;

extern proc cospi_rz(arg0 : c_double) : c_double;

extern proc sinpi_rn(arg0 : c_double) : c_double;

extern proc sinpi_rd(arg0 : c_double) : c_double;

extern proc sinpi_ru(arg0 : c_double) : c_double;

extern proc sinpi_rz(arg0 : c_double) : c_double;

extern proc tanpi_rn(arg0 : c_double) : c_double;

extern proc tanpi_rd(arg0 : c_double) : c_double;

extern proc tanpi_ru(arg0 : c_double) : c_double;

extern proc tanpi_rz(arg0 : c_double) : c_double;

extern proc atan_rn(arg0 : c_double) : c_double;

extern proc atan_rd(arg0 : c_double) : c_double;

extern proc atan_ru(arg0 : c_double) : c_double;

extern proc atan_rz(arg0 : c_double) : c_double;

extern proc atanpi_rn(arg0 : c_double) : c_double;

extern proc atanpi_rd(arg0 : c_double) : c_double;

extern proc atanpi_ru(arg0 : c_double) : c_double;

extern proc atanpi_rz(arg0 : c_double) : c_double;

extern proc cosh_rn(arg0 : c_double) : c_double;

extern proc cosh_rd(arg0 : c_double) : c_double;

extern proc cosh_ru(arg0 : c_double) : c_double;

extern proc cosh_rz(arg0 : c_double) : c_double;

extern proc sinh_rn(arg0 : c_double) : c_double;

extern proc sinh_rd(arg0 : c_double) : c_double;

extern proc sinh_ru(arg0 : c_double) : c_double;

extern proc sinh_rz(arg0 : c_double) : c_double;

extern proc log2_rn(arg0 : c_double) : c_double;

extern proc log2_rd(arg0 : c_double) : c_double;

extern proc log2_ru(arg0 : c_double) : c_double;

extern proc log2_rz(arg0 : c_double) : c_double;

extern proc log10_rn(arg0 : c_double) : c_double;

extern proc log10_rd(arg0 : c_double) : c_double;

extern proc log10_ru(arg0 : c_double) : c_double;

extern proc log10_rz(arg0 : c_double) : c_double;

extern proc asin_rn(arg0 : c_double) : c_double;

extern proc asin_rd(arg0 : c_double) : c_double;

extern proc asin_ru(arg0 : c_double) : c_double;

extern proc asin_rz(arg0 : c_double) : c_double;

extern proc acos_rn(arg0 : c_double) : c_double;

extern proc acos_rd(arg0 : c_double) : c_double;

extern proc acos_ru(arg0 : c_double) : c_double;

extern proc asinpi_rn(arg0 : c_double) : c_double;

extern proc asinpi_rd(arg0 : c_double) : c_double;

extern proc asinpi_ru(arg0 : c_double) : c_double;

extern proc asinpi_rz(arg0 : c_double) : c_double;

extern proc acospi_rn(arg0 : c_double) : c_double;

extern proc acospi_rd(arg0 : c_double) : c_double;

extern proc acospi_ru(arg0 : c_double) : c_double;

extern proc expm1_rn(arg0 : c_double) : c_double;

extern proc expm1_rd(arg0 : c_double) : c_double;

extern proc expm1_ru(arg0 : c_double) : c_double;

extern proc expm1_rz(arg0 : c_double) : c_double;

extern proc log1p_rn(arg0 : c_double) : c_double;

extern proc log1p_rd(arg0 : c_double) : c_double;

extern proc log1p_ru(arg0 : c_double) : c_double;

extern proc log1p_rz(arg0 : c_double) : c_double;

extern proc exp2_rn(arg0 : c_double) : c_double;

extern proc exp2_rd(arg0 : c_double) : c_double;

extern proc exp2_ru(arg0 : c_double) : c_double;

extern proc pow_rn(arg0 : c_double, arg1 : c_double) : c_double;
